# Postgres
POSTGRES_DB=photo_contest
POSTGRES_USER=photo_contest
POSTGRES_PASSWORD=xxx

# database.yml
RAILS_DB_HOST=postgres
RAILS_DB_NAME=photo_contest
RAILS_DB_USER=photo_contest
RAILS_DB_PWD=xxx
RAILS_DB_POOL=12

# Puma
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5

# Rails
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=9d493d...
DEVISE_SECRET_KEY=ab78d8f...
RAILS_MINI_PROFILER_TOKEN=ab78d8f...

# Mailers
RAILS_APP_HOST=localhost
RAILS_APP_PORT=8000

# SMTP
RAILS_SMTP_HOST=localhost
RAILS_SMTP_PORT=25
RAILS_SMTP_USER=user
RAILS_SMTP_PWD=xxx
RAILS_SMTP_AUTH_TYPE=plain
RAILS_SMTP_SSL=true
RAILS_SMTP_TLS=true
RAILS_SMTP_ENABLE_STARTTLS_AUTO=true

# Redis
REDIS_CACHE=redis://redis:6379/0
REDIS_CACHE_EXPIRES=5400

# Sidekiq
REDIS_JOBS=redis://redis:6379/1

# Services: Rollbar
ROLLBAR_ACCESS_TOKEN=blah

# Counters
COUNTER_YANDEX_METRIKA_ID=blah
